const {EMAIL_FROM, BASE_URL} = require('../config/config');

module.exports = (email, name, token) => ({
    to: email,
    from: EMAIL_FROM,
    subject: 'Восстановление пароля',
    html: `
        <h1>Восстановление пароля</h1>
        <p>Здравствуйте, ${name}. Вам пришло это письмо потому что был сделан запрос на восстановление пароля от Вашего аккаунта.</p>    
        <p>Если Вы не делали данный запрос, просто проигнорируйте это письмо.</p>
        <p>Иначе перейдите по ссылке ниже, чтобы восстановить пароль.</p>
        <p><a href="${BASE_URL}/auth/reset/${token}">Восстановить пароль</a></p>
    `
});